using Gtk 4.0;
using Adw 1;

template $NocturnePlaylistButton: Gtk.Box {
  Gtk.GestureClick {
    button: 3;
    released => $show_popover();
  }
  Gtk.GestureLongPress {
    pressed => $show_popover();
  }
  orientation: vertical;
  spacing: 5;
  width-request: 240;
  halign: center;

  Gtk.Overlay {
    styles [
      "album-button"
    ]

    [overlay]
    Gtk.Button play_el {
      icon-name: "media-playback-start-symbolic";
      styles [
        "osd",
        "circular"
      ]
      tooltip-text: _("Play Playlist");
      action-name: "app.play_playlist";
      valign: end;
      halign: start;
    }

    child: Gtk.Button cover_button_el {
      styles [
        "force_p0",
        "flat"
      ]
      action-name: "app.show_playlist";
      width-request: 240;
      halign: center;
      tooltip-text: _("Show Playlist");
      child: Gtk.Image cover_el {
        styles [
          "card"
        ]
        icon-size: large;
        height-request: 240;
        overflow: hidden;
        hexpand: true;
        paintable: Adw.SpinnerPaintable {
          widget: cover_el;
        };
        accessibility {
          label: _("Playlist cover art");
        }
      };
    };
  }

  Gtk.Button name_el {
    styles [
      "flat",
      "p0"
    ]
    accessibility {
      label: _("Enter playlist page");
    }

    child: Gtk.Box {
      orientation: vertical;
      spacing: 5;
      Gtk.Label name_label_el {
        styles [
          "title-3"
        ]
        ellipsize: end;
        max-width-chars: 1;
      }

      Gtk.Label song_count_label_el {
        styles [
          "dimmed"
        ]
        ellipsize: end;
        max-width-chars: 1;
      }
    };
    action-name: "app.show_playlist";
  }
}