using Gtk 4.0;
using Adw 1;

template $NocturnePlaylistRow: Adw.ActionRow {
  action-name: "app.show_playlist";
  activatable: true;
  Gtk.GestureClick {
    button: 3;
    released => $show_popover();
  }
  Gtk.GestureLongPress {
    pressed => $show_popover();
  }

  [prefix]
  Gtk.Image cover_el {
    styles [
      "card"
    ]
    height-request: 48;
    width-request: 48;
    margin-top: 10;
    margin-bottom: 10;
    overflow: hidden;
    valign: center;
    halign: center;
    paintable: Adw.SpinnerPaintable {
      widget: cover_el;
    };
  }

  [suffix]
  Gtk.MenuButton menu_button_el {
    styles [
      "circular",
      "flat",
    ]
    icon-name: "view-more-symbolic";
    valign: center;
    notify::active => $on_context_button_active();
    popover: Gtk.Popover {
      child: Adw.Spinner {};
    };
  }
}