using Gtk 4.0;
using Adw 1;

template $NocturneAlbumButton: Gtk.Box {
  orientation: vertical;
  spacing: 5;
  width-request: 240;
  halign: center;

  Gtk.Overlay {
    Gtk.GestureClick {
      button: 3;
      released => $show_popover_image();
    }
    Gtk.GestureLongPress {
      pressed => $show_popover_image();
    }
    styles [
      "album-button"
    ]

    [overlay]
    Gtk.Button play_el {
      icon-name: "media-playback-start-symbolic";
      styles [
        "osd",
        "circular"
      ]
      tooltip-text: _("Play Album");
      action-name: "app.play_album";
      valign: end;
      halign: start;
    }

    [overlay]
    Gtk.Button star_el {
      styles [
        "osd",
        "circular"
      ]
      child: Adw.Spinner {};
      action-name: "app.toggle_star";
      accessibility {
        label: _("Toggle star");
      }
      valign: end;
      halign: end;
    }

    child: Gtk.Button cover_button_el {
      styles [
        "force_p0",
        "flat"
      ]
      action-name: "app.show_album";
      width-request: 240;
      halign: center;
      tooltip-text: _("Show Album");
      child: Gtk.Image cover_el {
        styles [
          "card"
        ]
        icon-size: large;
        height-request: 240;
        overflow: hidden;
        hexpand: true;
        paintable: Adw.SpinnerPaintable {
          widget: cover_el;
        };
        accessibility {
          label: _("Album cover art");
        }
      };
    };
  }

  Gtk.Button name_el {
    Gtk.GestureClick {
      button: 3;
      released => $show_popover_name();
    }
    Gtk.GestureLongPress {
      pressed => $show_popover_name();
    }
    styles [
      "title-3",
      "flat",
      "p0"
    ]
    accessibility {
      label: _("Enter album page");
    }

    child: Gtk.Label {
      ellipsize: end;
      max-width-chars: 1;
    };

    action-name: "app.show_album";
  }

  Gtk.Button artist_el {
    Gtk.GestureClick {
      button: 3;
      released => $show_popover_artist();
    }
    Gtk.GestureLongPress {
      pressed => $show_popover_artist();
    }
    styles [
      "dimmed",
      "flat",
      "p0"
    ]
    accessibility {
      label: _("Enter artist page");
    }

    child: Gtk.Label {
      ellipsize: end;
      max-width-chars: 1;
    };

    action-name: "app.show_artist";
  }

}