using Gtk 4.0;
using Adw 1;

template $NocturnePlayingQueuePage: Gtk.ScrolledWindow {
  propagate-natural-width: true;
  propagate-natural-height: true;
  max-content-width: 500;
  max-content-height: 400;
  child: Adw.Clamp {
    maximum-size: 800;
    tightening-threshold: 600;
    child: Gtk.Box {
      orientation: vertical;
      spacing: 5;

      Adw.SwitchRow autoplay_row_el {
        [prefix]
        Adw.Spinner autoplay_spinner_el {
          visible: false;
          tooltip-text: _("Generating next queue");
        }

        activatable: false;
        title: _("Autoplay");
        subtitle: _("Generate a new queue when the current one ends");
      }

      Adw.Bin list_bin_el {
        child: $NocturneSongQueue song_list_el {
          styles [
            "p10"
          ]
        };
      }
    };
  };
}