using Gtk 4.0;
using Adw 1;

template $NocturnePreferencesDialog: Adw.PreferencesDialog {

  Adw.PreferencesPage {
    title: _("General");
    icon-name: "preferences-system-symbolic";

    Adw.PreferencesGroup {
      title: _("Interface");
      Adw.SwitchRow context_button_el {
        title: _("Show Context Button in Rows");
        subtitle: _("The menu can also be shown by right clicking / long pressing");
      }
      Adw.SwitchRow dynamic_bg_el {
        title: _("Use Dynamic Background in Player");
        subtitle: _("Generate a gradient background based on the current song cover art");
        notify::active => $on_dynamic_bg_toggled();
      }
      Adw.SwitchRow blur_bg_el {
        title: _("Blur Background in Player (Experimental)");
        subtitle: _("Make background of player slightly transparent and blur the backdrop");
        notify::active => $on_blur_bg_toggled();
      }
    }
    Adw.PreferencesGroup {
      title: _("Behavior");
      Adw.SwitchRow restore_el {
        title: _("Restore Session");
        subtitle: _("Retrieve previous queue");
      }
      Adw.SwitchRow hide_on_close_el {
        title: _("Hide on Close");
        subtitle: _("Hide Nocturne when closing");
      }
    }
    Adw.PreferencesGroup session_group_el {
      title: _("Session");

      Adw.ActionRow instance_el {
        title: _("User");
        visible: false;
        activatable: true;
        action-name: "app.visit_url";
        action-target: "''";
        use-markup: false;
        [prefix]
        Adw.Avatar instance_avatar_el {
          size: 32;
        }
        [suffix]
        Gtk.Image instance_icon_el {
          valign: center;
          icon-name: "external-link-symbolic";
          accessibility {
            label: "External link";
          }
        }
      }
      Adw.ButtonRow {
        title: _("Logout");
        styles [
          "destructive-action"
        ]
        action-name: "app.logout";
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Homepage");
    icon-name: "user-home-symbolic";

    Adw.PreferencesGroup {
      title: _("Sections");
      description: _("Reload homepage to see changes");
      Adw.SpinRow hp_songs_el {
        title: _("Songs");
        subtitle: _("Max amount of songs to be shown");
        adjustment: Gtk.Adjustment {
          lower: 0;
          upper: 25;
          value: 1;
        };
      }
      Adw.SpinRow hp_albums_el {
        title: _("Albums");
        subtitle: _("Max amount of albums to be shown");
        adjustment: Gtk.Adjustment {
          lower: 0;
          upper: 25;
          value: 1;
        };
      }
      Adw.SpinRow hp_artists_el {
        title: _("Artists");
        subtitle: _("Max amount of artists to be shown");
        adjustment: Gtk.Adjustment {
          lower: 0;
          upper: 25;
          value: 1;
        };
      }
      Adw.SpinRow hp_playlists_el {
        title: _("Playlists");
        subtitle: _("Max amount of playlists to be shown");
        adjustment: Gtk.Adjustment {
          lower: 0;
          upper: 25;
          value: 1;
        };
      }
    }
  }
}