using Gtk 4.0;
using Adw 1;

template $NocturneWindow: Adw.ApplicationWindow {
  title: "Nocturne";
  width-request: 360;
  height-request: 560;
  hide-on-close: true;
  close-request => $close_request();
  Adw.Breakpoint breakpoint_el {
    condition ("max-width: 480sp")
    setters {
      main_split_view.collapsed: true;
      sheet_split_view.collapsed: true;
      main_split_view.show-content: true;
      sheet_header.title-widget: null;
      sheet_switch_bar.reveal: true;
      main_sidebar.mode: page;
      main_bottom_sheet.full-width: true;
    }
  }

  content: Adw.ToastOverlay toast_overlay {
    Gtk.Stack main_stack {
      transition-type: crossfade;

      Gtk.StackPage {
        name: "loading";
        child: Adw.Spinner {};
      }
      Gtk.StackPage {
        name: "welcome";
        child: $NocturneWelcomePage welcome_page {};
      }
      Gtk.StackPage {
        name: "setup";
        child: $NocturneSetupPage setup_page {};
      }
      Gtk.StackPage {
        name: "login";
        child: $NocturneLoginPage login_page {};
      }
      Gtk.StackPage {
        name: "content";
        child: Adw.BottomSheet main_bottom_sheet {
          name: "main-bottom-sheet";
          full-width: false;
          show-drag-handle: false;
          reveal-bottom-bar: false;
          accessible-role: navigation;
          Gtk.DropTarget {
            formats: "GFile";
            drop => $on_drop();
            actions: copy;
          }

          content: Adw.NavigationSplitView main_split_view {
            show-content: true;
            sidebar: Adw.NavigationPage {
              title:  "Nocturne";
              child: Adw.ToolbarView {
                [top]
                Adw.HeaderBar sidebar_headerbar {
                  [start]
                  Gtk.Button {
                    icon-name: "media-playlist-shuffle-symbolic";
                    tooltip-text: _("Play Random Queue");
                    action-name: "app.play_random_queue";
                  }

                  [end]
                  Gtk.MenuButton {
                    primary: true;
                    icon-name: "open-menu-symbolic";
                    tooltip-text: _("Menu");
                    menu-model: primary_menu;
                  }
                }
                content: Adw.Sidebar main_sidebar {
                  activated => $on_sidebar_activated();
                };
              };
            };
            content: Adw.NavigationPage {
              child: Adw.NavigationView main_navigationview {
                $NocturneHomePage {}
                $NocturneArtistsPage {}
                $NocturnePlaylistsPage {}
                $NocturneSongsPage {}
                $NocturneAlbumsAllPage {}
                $NocturneAlbumsPage {}
                $NocturneRadiosPage {}
              };
            };
          };

          bottom-bar: $NocturnePlayingFooter footer {};

          sheet: Adw.NavigationSplitView sheet_split_view {
            sidebar-width-fraction: 0.5;
            max-sidebar-width: 320;

            sidebar: $NocturnePlayingControlPage playing_page {};
            content: Adw.NavigationPage {
              title: _("Song Details");
              child: Adw.ToolbarView {
                [top]
                Adw.HeaderBar sheet_header {
                  show-end-title-buttons: false;
                  show-start-title-buttons: false;
                  title-widget: Adw.ViewSwitcher {
                    stack: sheet_stack;
                    policy: wide;
                  };
                }
                [bottom]
                Adw.ViewSwitcherBar sheet_switch_bar {
                  stack: sheet_stack;
                }

                Adw.ViewStack sheet_stack {
                  enable-transitions: true;
                  vhomogeneous: true;
                  hhomogeneous: true;
                  Adw.ViewStackPage {
                    name: "queue";
                    title: _("Queue");
                    icon-name: "playlist-symbolic";
                    child: $NocturnePlayingQueuePage queue_page {};
                  }
                  Adw.ViewStackPage {
                    name: "lyrics";
                    title: _("Lyrics");
                    icon-name: "text-justify-center-symbolic";
                    child: $NocturnePlayingLyricsPage lyrics_page {};
                  }
                }
              };
            };
          };
        };
      }
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Nocturne");
      action: "app.about";
    }
  }
}