using Gtk 4.0;
using Adw 1;

template $NocturneWindow: Adw.ApplicationWindow {
  title: "Nocturne";
  width-request: 340;
  height-request: 560;
  close-request => $close_request();
  Adw.Breakpoint breakpoint_el {
    condition ("max-width: 480sp")
    setters {
      main_split_view.collapsed: true;
      sheet_split_view.collapsed: true;
      main_split_view.show-content: true;
      sheet_header.title-widget: null;
      sheet_switch_bar.reveal: true;
      main_bottom_sheet.show-drag-handle: true;
    }
  }

  content: Adw.ToastOverlay {
    Gtk.Stack main_stack {
      Gtk.StackPage {
        name: "loading";
        child: Adw.Spinner {};
      }
      Gtk.StackPage {
        name: "login";
        child: $NocturneLoginPage login_page {};
      }
      Gtk.StackPage {
        name: "content";
        child: Adw.BottomSheet main_bottom_sheet {
          full-width: false;
          show-drag-handle: false;
          reveal-bottom-bar: false;
          notify::reveal-bottom-bar => $bottom_bar_toggled();

          content: Adw.NavigationSplitView main_split_view {
            show-content: true;
            sidebar: $NocturneMainSidebar main_sidebar {};
            content: Adw.NavigationPage {
              child: Adw.NavigationView main_navigationview {
                $NocturneHomePage home_page {}
              };
            };
          };

          bottom-bar: $NocturnePlayingFooter footer {
            styles [
              "dynamic-accent-bg"
            ]
          };

          sheet: Adw.NavigationSplitView sheet_split_view {
            sidebar-width-fraction: 0.5;
            max-sidebar-width: 320;
            styles [
              "dynamic-accent-bg"
            ]

            sidebar: $NocturnePlayingControlPage playing_page {};
            content: Adw.NavigationPage {
              title: _("Song Details");
              child: Adw.ToolbarView {
                [top]
                Adw.HeaderBar sheet_header {
                  title-widget: Adw.ViewSwitcher {
                    stack: sheet_stack;
                    policy: wide;
                  };
                }
                [bottom]
                Adw.ViewSwitcherBar sheet_switch_bar {
                  stack: sheet_stack;
                }

                Adw.ViewStack sheet_stack {
                  enable-transitions: true;
                  vhomogeneous: true;
                  hhomogeneous: true;
                  Adw.ViewStackPage {
                    name: "queue";
                    title: _("Queue");
                    icon-name: "playlist-symbolic";
                    child: $NocturnePlayingQueuePage queue_page {};
                  }
                  Adw.ViewStackPage {
                    name: "lyrics";
                    title: _("Lyrics");
                    icon-name: "format-justify-center-symbolic";
                    child: $NocturnePlayingLyricsPage lyrics_page {};
                  }
                }
              };
            };
          };
        };
      }
    }
  };
}