using Gtk 4.0;
using Adw 1;

template $NocturneSongRow: Adw.ActionRow {
  activatable: true;
  action-name: "app.play_song";
  use-markup: false;
  Gtk.GestureClick {
    button: 3;
    released => $show_popover();
  }
  Gtk.GestureLongPress {
    pressed => $show_popover();
  }

  Gtk.DropTarget {
    formats: "NocturneSongRow";
    drop => $on_drop();
    actions: move;
  }

  child: Gtk.Box {
    styles [
      "p10",
    ]

    spacing: 10;
    margin-top: 5;
    orientation: horizontal;

    Gtk.Image icon_el {
      valign: center;
      visible: false;

      Gtk.DragSource {
        drag-begin => $on_drag_begin();
        prepare => $on_drag_prepare();
        actions: move;
      }
      accessibility {
        label: _("Drag icon");
      }
    }

    Gtk.Box {
      orientation: vertical;
      valign: center;
      vexpand: true;
      hexpand: true;
      spacing: 2;

      Gtk.Label title_el {
        styles [
          "heading",
        ]

        ellipsize: end;
        halign: start;
      }

      Adw.WrapBox {
        halign: start;
        line-spacing: 2;
        child-spacing: 2;
        wrap-policy: minimum;

        Gtk.Label duration_el {
          styles [
            "subtitle",
            "numeric"
          ]
          visible: false;
          ellipsize: end;
        }

        Adw.Bin artist_container_el {}
      }
    }

    Gtk.Stack suffixes_stack_el {
      transition-type: crossfade;

      Gtk.StackPage {
        name: "normal";

        child: Gtk.Box {
          orientation: horizontal;
          spacing: 10;

          Gtk.Button star_el {
            styles [
              "circular",
            ]

            child: Adw.Spinner {};
            action-name: "app.toggle_star";
            valign: center;
            accessibility {
              label: _("Toggle star");
            }
          }

          Gtk.MenuButton menu_button_el {
            styles [
              "circular",
              "flat",
            ]
            icon-name: "view-more-symbolic";
            valign: center;
            notify::active => $on_context_button_active();
            popover: Gtk.Popover {
              child: Adw.Spinner {};
            };
            tooltip-text: _("Options");
          }
        };
      }

      Gtk.StackPage {
        name: "select";

        child: Gtk.CheckButton check_el {
          halign: center;
          toggled => $check_toggled();
          accessibility {
            label: _("Selection box");
          }
        };
      }
    }
  };
}
