using Gtk 4.0;
using Adw 1;

template $NocturneCarousel: Gtk.Box {
  orientation: vertical;
  spacing: 10;

  Gtk.Button header_button {
    styles [
      "flat",
      "title-2",
      "active_appearance_button"
    ]
    halign: start;
    sensitive: false;
    child: Adw.ButtonContent {
      label: _("List");
    };
    tooltip-text: _("List");
  }

  Gtk.Overlay {
    [overlay]
    Adw.Bin {
      halign: start;
      vexpand: true;
      width-request: 10;
      styles [
        "carousel-overlay-left"
      ]
    }

    [overlay]
    Adw.Bin {
      halign: end;
      vexpand: true;
      width-request: 10;
      styles [
        "carousel-overlay-right"
      ]
    }

    child: Adw.Carousel list_el {
      hexpand: true;
      halign: fill;
      spacing: 10;
      allow-long-swipes: true;
      allow-mouse-drag: true;
      reveal-duration: 500;

      Adw.Spinner {
        height-request: 240;
        width-request: 240;
      }
    };
  }
}