using Gtk 4.0;
using Adw 1;

template $NocturneWrapbox: Gtk.Box {
  orientation: vertical;
  spacing: 10;

  Gtk.Button header_button {
    styles [
      "flat",
      "title-2",
      "active_appearance_button"
    ]
    halign: start;
    sensitive: false;
    child: Adw.ButtonContent {
      label: _("List");
    };
    tooltip-text: _("List");
  }

  Adw.WrapBox list_el {
    hexpand: true;
    halign: center;
    child-spacing: 10;
    line-spacing: 10;

    Adw.Spinner {
      height-request: 240;
      width-request: 240;
    }
  }
}