using Gtk 4.0;
using Adw 1;

template $NocturneAlbumsPage: Adw.NavigationPage {
  title: _("Albums");
  tag: "albums";
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Gtk.ScrolledWindow {
      propagate-natural-width: true;
      propagate-natural-height: true;

      child: Adw.Clamp {
        maximum-size: 2000;
        tightening-threshold: 800;
        Gtk.Box {
          orientation: vertical;
          spacing: 5;

          $NocturneWrapbox list_el {
            margin-top: 10;
            margin-bottom: 10;
            margin-start: 10;
            margin-end: 10;
            valign: start;
          }
        }
      };
    };
  };
}