using Gtk 4.0;
using Adw 1;

template $NocturneAlbumsPage: Adw.NavigationPage {
  title: _("Albums");
  tag: "albums";
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Gtk.Stack main_stack {
      transition-type: crossfade;
      Gtk.StackPage {
        name: "loading";
        child: Adw.Spinner {};
      }
      Gtk.StackPage {
        name: "content";
        child: Gtk.ScrolledWindow {
          propagate-natural-width: true;
          propagate-natural-height: true;

          child: Adw.Clamp {
            maximum-size: 2000;
            tightening-threshold: 800;
            child: $NocturneWrapbox list_el {
              margin-top: 10;
              margin-bottom: 10;
              margin-start: 10;
              margin-end: 10;
              valign: start;
            };
          };
        };
      }
      Gtk.StackPage {
        name: "no-content";
        child: Adw.StatusPage {
          icon-name: "sad-computer-symbolic";
          title: _("No Albums Found");
        };
      }
    };
  };
}