using Gtk 4.0;
using Adw 1;

template $NocturneHomePage: Adw.NavigationPage {
  title: _("Home");
  tag: "home";
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Gtk.ScrolledWindow {
      propagate-natural-width: true;
      propagate-natural-height: true;

      child: Adw.Clamp {
        maximum-size: 2000;
        tightening-threshold: 800;

        child: Gtk.Box {
          orientation: vertical;
          spacing: 10;

          $NocturneWrapbox song_wrapbox {}

          $NocturneCarousel album_carousel {}

          $NocturneCarousel artist_carousel {}

          $NocturneCarousel playlist_carousel {}
        };


      };

    };
  };
}