using Gtk 4.0;
using Adw 1;

template $NocturneLoginPage: Adw.NavigationPage {
  title: _("Login");
  child: Adw.ToolbarView {
    extend-content-to-top-edge: true;

    [top]
    Adw.HeaderBar {
      [start]
      Gtk.Button {
        icon-name: "user-home-symbolic";
        tooltip-text: _("Go to Welcome Page");
        clicked => $go_back_clicked();
      }

      [start]
      Gtk.MenuButton extra_menu_el {
        icon-name: "preferences-system-symbolic";
        tooltip-text: _("Manage Navidrome Server");
        popover: Gtk.Popover {};
      }

      show-title: false;
    }

    content: Adw.StatusPage status_page {
      title: _("Login");
      child: Gtk.ListBox {
        styles [
          "boxed-list"
        ]
        valign: center;
        halign: center;
        selection-mode: none;

        Adw.EntryRow url_el {
          title: _("Url");
        }

        Adw.EntryRow user_el {
          title: _("Username");
        }

        Adw.PasswordEntryRow password_el {
          title: _("Password");
        }

        Adw.ActionRow directory_el {
          title: _("Library Directory");
          notify::subtitle => $library_changed();
          activated => $open_local_directory();
          activatable: true;
          [prefix]
          Gtk.Image {
            icon-name: "folder-open-symbolic";
            valign: center;
          }
        }

        Adw.ButtonRow login_button_el {
          styles [
            "suggested-action"
          ]
          title: _("Login");

          activated => $login_button_clicked();
          activatable: true;
        }

        Adw.ActionRow link_el {
          child: Gtk.LinkButton {
            label: _("Instance Webpage");
            uri: "http://127.0.0.1:4534";
          };
        }
      };
    };
  };
}
