using Gtk 4.0;
using Adw 1;

template $NocturneRadiosPage: Adw.NavigationPage {
  title: _("Radios");
  tag: "radios";
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Gtk.Button {
        styles [
          "flat"
        ]
        icon-name: "list-add-symbolic";
        tooltip-text: _("Add Radio");
        action-name: "app.add_radio";
      }

      title-widget: Gtk.SearchEntry {
        hexpand: true;
        placeholder-text: _("Radios");
        search-changed => $on_search();
      };
    }

    content: Gtk.ScrolledWindow {
      propagate-natural-width: true;
      propagate-natural-height: true;

      child: Adw.Clamp {
        maximum-size: 2000;
        tightening-threshold: 800;
        Gtk.Box {
          orientation: vertical;
          spacing: 5;

          Gtk.ListBox list_el {
            styles [
              "boxed-list"
            ]
            margin-top: 10;
            margin-bottom: 10;
            margin-start: 10;
            margin-end: 10;
            selection-mode: none;
            valign: start;
          }
        }
      };
    };
  };
}