// NOT a template, this is a child of window.blp
using Gtk 4.0;
using Adw 1;

template $NocturneMainSidebar: Adw.NavigationPage {
  title: "Nocturne";
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.Sidebar sidebar {
      Adw.SidebarSection {
        Adw.SidebarItem {
          title: _("Home");
          icon-name: "user-home-symbolic";
          tooltip: _("Home");
        }
      }
      Adw.SidebarSection {
        title: _("Album");
        Adw.SidebarItem {
          title: _("All");
          icon-name: "music-queue-symbolic";
          tooltip: _("All Albums");
        }
        Adw.SidebarItem {
          title: _("Random");
          icon-name: "playlist-shuffle-symbolic";
          tooltip: _("Random Albums");
        }
        Adw.SidebarItem {
          title: _("Favourites");
          icon-name: "starred-symbolic";
          tooltip: _("Favorite Albums");
        }
        Adw.SidebarItem {
          title: _("Recently Added");
          icon-name: "list-add-symbolic";
          tooltip: _("Recently Added Albums");
        }
        Adw.SidebarItem {
          title: _("Recently Played");
          icon-name: "media-playback-start-symbolic";
          tooltip: _("Recently Played Albums");
        }
        Adw.SidebarItem {
          title: _("Most Played");
          icon-name: "media-playlist-repeat-symbolic";
          tooltip: _("Most Played Albums");
        }
      }

      Adw.SidebarSection {
        Adw.SidebarItem {
          title: _("Artists");
          icon-name: "music-artist-symbolic";
          tooltip: _("Artists");
        }
        Adw.SidebarItem {
          title: _("Songs");
          icon-name: "music-note-symbolic";
          tooltip: _("Songs");
        }
        Adw.SidebarItem {
          title: _("Radios");
          icon-name: "sound-wave-symbolic";
          tooltip: _("Radios");
        }
        Adw.SidebarItem {
          title: _("Playlists");
          icon-name: "playlist-symbolic";
          tooltip: _("Playlists");
        }
      }
    };
  };
}