using Gtk 4.0;
using Adw 1;

template $NocturneArtistPage: Adw.NavigationPage {
  title: _("Artist");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Gtk.ScrolledWindow {
      propagate-natural-width: true;
      propagate-natural-height: true;

      child: Adw.Clamp {
        tightening-threshold: 800;
        maximum-size: 2000;

        child: Gtk.Box {
          styles [
            "p10"
          ]
          orientation: vertical;
          spacing: 10;

          Adw.WrapBox { // Information Container
            orientation: horizontal;
            line-spacing: 10;
            child-spacing: 10;
            justify: fill;
            wrap-policy: minimum;

            Adw.Avatar avatar_el {
              size: 240;
              valign: start;
              custom-image: Adw.SpinnerPaintable {
                widget: avatar_el;
              };
            }

            Gtk.Box {
              orientation: vertical;
              spacing: 10;
              valign: center;

              Gtk.Label name_el {
                styles [
                  "title-1"
                ]
                xalign: 0;
                wrap: true;
                wrap-mode: word_char;
                lines: 2;
                halign: start;
                ellipsize: end;
                valign: center;
                visible: false;
              }

              Gtk.Label biography_el {
                styles [
                  "document"
                ]
                wrap: true;
                wrap-mode: word_char;
                ellipsize: end;
                lines: 4;
                valign: center;
                hexpand: true;
                max-width-chars: 1;
                visible: false;

                Gtk.GestureClick {
                  pressed => $on_biography_pressed();
                }
              }

              Adw.WrapBox {
                orientation: horizontal;
                line-spacing: 10;
                child-spacing: 10;

                Gtk.Button star_el {
                  styles [
                    "circular"
                  ]
                  child: Adw.Spinner {};
                  action-name: "app.toggle_star";
                }

                Gtk.Button play_shuffle_el {
                  child: Adw.ButtonContent {
                    icon-name: "playlist-shuffle-symbolic";
                    label: _("Shuffle");
                  };
                  tooltip-text: _("Shuffle");
                  action-name: "app.play_shuffle_artist";
                }

                Gtk.Button play_radio_el {
                  child: Adw.ButtonContent {
                    icon-name: "sound-symbolic";
                    label: _("Radio");
                  };
                  tooltip-text: _("Radio");
                  action-name: "app.play_radio_artist";
                }
              }
            }
          }

          $NocturneWrapbox album_wrapbox {}

          $NocturneCarousel artist_carousel {}
        };
      };
    };
  };
}