using Gtk 4.0;
using Adw 1;

template $NocturneArtistRow: Adw.ActionRow {
  action-name: "app.show_artist";
  activatable: true;
  Gtk.GestureClick {
    button: 3;
    released => $show_popover();
  }
  Gtk.GestureLongPress {
    pressed => $show_popover();
  }

  [prefix]
  Adw.Avatar avatar_el {
    styles [
      "p10"
    ]
    size: 48;
    custom-image: Adw.SpinnerPaintable {
      widget: avatar_el;
    };
    icon-name: "music-artist-symbolic";
  }

  [suffix]
  Gtk.MenuButton menu_button_el {
    styles [
      "circular",
      "flat",
    ]
    icon-name: "view-more-symbolic";
    valign: center;
    notify::active => $on_context_button_active();
    popover: Gtk.Popover {
      child: Adw.Spinner {};
    };
  }
}